In [1]:
import pandas as pd #pandas 불러오기

In [2]:
df=pd.read_csv('C:/Users/82103/datafile/cosmetics_.csv',encoding='utf-8') #데이터프레임 csv 파일 불러오기, UTF-8 인코딩
df

,gender,marriage,edu,job,mincome,aware,count,amount,decision,propensity,skin,promo,location,satisf_b,satisf_i,satisf_al,repurchase
0,1,1,4,1,2,2,1,11000,2,1,1,1,2,5,2,2,2
1,2,1,4,9,2,1,4,30000,1,1,3,2,3,2,3,3,4
2,2,2,4,4,3,1,6,100000,3,2,3,2,2,4,5,4,4
3,2,2,4,7,5,2,6,65000,3,2,5,2,3,3,4,4,4
4,1,2,6,6,5,2,2,50000,2,2,3,2,3,3,3,3,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
242,1,1,4,2,3,2,6,4000,1,1,1,1,4,2,1,1,1
243,2,2,4,4,2,1,10,150000,3,2,2,1,2,3,4,4,4
244,2,2,7,8,1,2,3,100000,1,2,1,1,5,2,5,4,4
245,1,1,4,6,1,3,2,20000,3,1,1,1,3,4,3,3,2
246,2,2,6,10,1,1,10,1000000,3,2,3,1,3,2,3,3,3

In [10]:
df.head() #데이터프레임 5개 앞에서 추출

,gender,marriage,edu,job,mincome,aware,count,amount,decision,propensity,skin,promo,location,satisf_b,satisf_i,satisf_al,repurchase
0,1,1,4,1,2,2,1,11000,2,1,1,1,2,5,2,2,2
1,2,1,4,9,2,1,4,30000,1,1,3,2,3,2,3,3,4
2,2,2,4,4,3,1,6,100000,3,2,3,2,2,4,5,4,4
3,2,2,4,7,5,2,6,65000,3,2,5,2,3,3,4,4,4
4,1,2,6,6,5,2,2,50000,2,2,3,2,3,3,3,3,3

In [15]:
df['edu'].value_counts(sort=False) #데이터프레임 'edu'의 개수세기 ##sort=False는 오름차순 ###근데 실행 안됨 Why?

4    136
6     29
2     30
7     15
8     26
3      9
5      2
Name: edu, dtype: int64

In [18]:
def edu_groups(series):  #edu_groups 정의
    if series==2:
        return 1
    elif series==3 or series==4:
        return 2
    elif series >=5:
        return 3

In [23]:
df['eduM']=df['edu'].apply(edu_groups) #edu_groups로 변경 (apply함수)
df['eduM'].value_counts(sort=False)

2    145
3     72
1     30
Name: eduM, dtype: int64