In [2]:
import pandas as pd #Pandas 불러오기

In [3]:
df=pd.read_csv('C:/Users/82103/datafile/cosmetics_.csv') #데이터 csv 파일 불러오기 ##파일 경로 못 찾는 경우 붙이기 C:/Users/82103/datafile/
df

,gender,marriage,edu,job,mincome,aware,count,amount,decision,propensity,skin,promo,location,satisf_b,satisf_i,satisf_al,repurchase
0,1,1,4,1,2,2,1,11000,2,1,1,1,2,5,2,2,2
1,2,1,4,9,2,1,4,30000,1,1,3,2,3,2,3,3,4
2,2,2,4,4,3,1,6,100000,3,2,3,2,2,4,5,4,4
3,2,2,4,7,5,2,6,65000,3,2,5,2,3,3,4,4,4
4,1,2,6,6,5,2,2,50000,2,2,3,2,3,3,3,3,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
242,1,1,4,2,3,2,6,4000,1,1,1,1,4,2,1,1,1
243,2,2,4,4,2,1,10,150000,3,2,2,1,2,3,4,4,4
244,2,2,7,8,1,2,3,100000,1,2,1,1,5,2,5,4,4
245,1,1,4,6,1,3,2,20000,3,1,1,1,3,4,3,3,2
246,2,2,6,10,1,1,10,1000000,3,2,3,1,3,2,3,3,3

In [5]:
df=pd.read_csv('cosmetics_.csv') #데이터 csv 파일 불러오기 ##User 폴더에 넣으면 그냥 이렇게 하면 됨.
df

,gender,marriage,edu,job,mincome,aware,count,amount,decision,propensity,skin,promo,location,satisf_b,satisf_i,satisf_al,repurchase
0,1,1,4,1,2,2,1,11000,2,1,1,1,2,5,2,2,2
1,2,1,4,9,2,1,4,30000,1,1,3,2,3,2,3,3,4
2,2,2,4,4,3,1,6,100000,3,2,3,2,2,4,5,4,4
3,2,2,4,7,5,2,6,65000,3,2,5,2,3,3,4,4,4
4,1,2,6,6,5,2,2,50000,2,2,3,2,3,3,3,3,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
242,1,1,4,2,3,2,6,4000,1,1,1,1,4,2,1,1,1
243,2,2,4,4,2,1,10,150000,3,2,2,1,2,3,4,4,4
244,2,2,7,8,1,2,3,100000,1,2,1,1,5,2,5,4,4
245,1,1,4,6,1,3,2,20000,3,1,1,1,3,4,3,3,2
246,2,2,6,10,1,1,10,1000000,3,2,3,1,3,2,3,3,3

In [6]:
df=pd.read_excel('C:/Users/82103/datafile/cosmetics_.xlsx') #데이터 excel 파일 불러오기 ##파일 경로 못 찾는 경우 붙이기 C:/Users/82103/datafile/
df

,gender,marriage,edu,job,mincome,aware,count,amount,decision,propensity,skin,promo,location,satisf_b,satisf_i,satisf_al,repurchase
0,1,1,4,1,2,2,1,11000,2,1,1,1,2,5,2,2,2
1,2,1,4,9,2,1,4,30000,1,1,3,2,3,2,3,3,4
2,2,2,4,4,3,1,6,100000,3,2,3,2,2,4,5,4,4
3,2,2,4,7,5,2,6,65000,3,2,5,2,3,3,4,4,4
4,1,2,6,6,5,2,2,50000,2,2,3,2,3,3,3,3,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
242,1,1,4,2,3,2,6,4000,1,1,1,1,4,2,1,1,1
243,2,2,4,4,2,1,10,150000,3,2,2,1,2,3,4,4,4
244,2,2,7,8,1,2,3,100000,1,2,1,1,5,2,5,4,4
245,1,1,4,6,1,3,2,20000,3,1,1,1,3,4,3,3,2
246,2,2,6,10,1,1,10,1000000,3,2,3,1,3,2,3,3,3

In [8]:
df=pd.read_csv('C:/Users/82103/datafile/cosmetics_.csv',encoding='euc-kr') #한글이 포함된 데이터 csv 파일 불러오기
df

,gender,marriage,edu,job,mincome,aware,count,amount,decision,propensity,skin,promo,location,satisf_b,satisf_i,satisf_al,repurchase
0,1,1,4,1,2,2,1,11000,2,1,1,1,2,5,2,2,2
1,2,1,4,9,2,1,4,30000,1,1,3,2,3,2,3,3,4
2,2,2,4,4,3,1,6,100000,3,2,3,2,2,4,5,4,4
3,2,2,4,7,5,2,6,65000,3,2,5,2,3,3,4,4,4
4,1,2,6,6,5,2,2,50000,2,2,3,2,3,3,3,3,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
242,1,1,4,2,3,2,6,4000,1,1,1,1,4,2,1,1,1
243,2,2,4,4,2,1,10,150000,3,2,2,1,2,3,4,4,4
244,2,2,7,8,1,2,3,100000,1,2,1,1,5,2,5,4,4
245,1,1,4,6,1,3,2,20000,3,1,1,1,3,4,3,3,2
246,2,2,6,10,1,1,10,1000000,3,2,3,1,3,2,3,3,3

In [10]:
df.head() #데이터프레임 5개(기본값) 앞에서 추출하기

,gender,marriage,edu,job,mincome,aware,count,amount,decision,propensity,skin,promo,location,satisf_b,satisf_i,satisf_al,repurchase
0,1,1,4,1,2,2,1,11000,2,1,1,1,2,5,2,2,2
1,2,1,4,9,2,1,4,30000,1,1,3,2,3,2,3,3,4
2,2,2,4,4,3,1,6,100000,3,2,3,2,2,4,5,4,4
3,2,2,4,7,5,2,6,65000,3,2,5,2,3,3,4,4,4
4,1,2,6,6,5,2,2,50000,2,2,3,2,3,3,3,3,3

In [12]:
df.head(10) #데이터프레임 앞에서 10개 추출하기

,gender,marriage,edu,job,mincome,aware,count,amount,decision,propensity,skin,promo,location,satisf_b,satisf_i,satisf_al,repurchase
0,1,1,4,1,2,2,1,11000,2,1,1,1,2,5,2,2,2
1,2,1,4,9,2,1,4,30000,1,1,3,2,3,2,3,3,4
2,2,2,4,4,3,1,6,100000,3,2,3,2,2,4,5,4,4
3,2,2,4,7,5,2,6,65000,3,2,5,2,3,3,4,4,4
4,1,2,6,6,5,2,2,50000,2,2,3,2,3,3,3,3,3
5,2,2,2,7,3,1,2,100000,2,1,4,2,3,3,4,4,3
6,2,1,6,4,5,1,5,100000,3,2,5,2,3,2,2,3,4
7,1,1,6,4,5,4,10,39000,3,2,2,1,2,4,4,4,4
8,2,2,4,5,2,2,2,40000,3,2,3,2,3,3,4,4,4
9,2,2,4,5,2,1,2,100000,3,3,3,1,3,2,3,4,4

In [14]:
df.tail(10) #데이터프레임 뒤에서 10개 추출하기

,gender,marriage,edu,job,mincome,aware,count,amount,decision,propensity,skin,promo,location,satisf_b,satisf_i,satisf_al,repurchase
237,1,2,4,4,3,2,2,50000,1,2,5,2,2,3,4,3,3
238,1,2,4,4,5,2,1,80000,2,2,1,2,3,3,3,3,3
239,2,2,6,7,5,1,2,300000,3,3,2,3,2,3,4,3,3
240,2,2,7,7,4,1,2,200000,2,2,4,3,2,3,3,3,3
241,1,1,2,1,2,2,5,3000,1,1,2,1,1,1,1,1,1
242,1,1,4,2,3,2,6,4000,1,1,1,1,4,2,1,1,1
243,2,2,4,4,2,1,10,150000,3,2,2,1,2,3,4,4,4
244,2,2,7,8,1,2,3,100000,1,2,1,1,5,2,5,4,4
245,1,1,4,6,1,3,2,20000,3,1,1,1,3,4,3,3,2
246,2,2,6,10,1,1,10,1000000,3,2,3,1,3,2,3,3,3

In [16]:
df[1:5] #데이터 프레임 1부터 4까지 추출하기

,gender,marriage,edu,job,mincome,aware,count,amount,decision,propensity,skin,promo,location,satisf_b,satisf_i,satisf_al,repurchase
1,2,1,4,9,2,1,4,30000,1,1,3,2,3,2,3,3,4
2,2,2,4,4,3,1,6,100000,3,2,3,2,2,4,5,4,4
3,2,2,4,7,5,2,6,65000,3,2,5,2,3,3,4,4,4
4,1,2,6,6,5,2,2,50000,2,2,3,2,3,3,3,3,3

In [18]:
df[0:5] #데이터 프레임 0부터 4까지 추출하기

,gender,marriage,edu,job,mincome,aware,count,amount,decision,propensity,skin,promo,location,satisf_b,satisf_i,satisf_al,repurchase
0,1,1,4,1,2,2,1,11000,2,1,1,1,2,5,2,2,2
1,2,1,4,9,2,1,4,30000,1,1,3,2,3,2,3,3,4
2,2,2,4,4,3,1,6,100000,3,2,3,2,2,4,5,4,4
3,2,2,4,7,5,2,6,65000,3,2,5,2,3,3,4,4,4
4,1,2,6,6,5,2,2,50000,2,2,3,2,3,3,3,3,3

In [20]:
df[:3] #데이터 프레임 처음부터 2까지 추출하기

,gender,marriage,edu,job,mincome,aware,count,amount,decision,propensity,skin,promo,location,satisf_b,satisf_i,satisf_al,repurchase
0,1,1,4,1,2,2,1,11000,2,1,1,1,2,5,2,2,2
1,2,1,4,9,2,1,4,30000,1,1,3,2,3,2,3,3,4
2,2,2,4,4,3,1,6,100000,3,2,3,2,2,4,5,4,4

In [22]:
df['amount'] #데이터 프레임 amount 부분 추출하기

0        11000
1        30000
2       100000
3        65000
4        50000
        ...
242       4000
243     150000
244     100000
245      20000
246    1000000
Name: amount, Length: 247, dtype: int64

In [24]:
df.amount #데이터 프레임 amount 부분 추출하기

0        11000
1        30000
2       100000
3        65000
4        50000
        ...
242       4000
243     150000
244     100000
245      20000
246    1000000
Name: amount, Length: 247, dtype: int64

In [27]:
df[df.columns[[1,3,10]]] #데이터프레임 1,3,10열 추출하기

     marriage  job  skin
0           1    1     1
1           1    9     3
2           2    4     3
3           2    7     5
4           2    6     3
..        ...  ...   ...
242         1    2     1
243         2    4     2
244         2    8     1
245         1    6     1
246         2   10     3

[247 rows x 3 columns]

In [37]:
df.loc[:, 'decision':'location'] #데이터프레임 모든 행과 'decision'부터 'location'까지 열을 추출하기

     decision  propensity  skin  promo  location
0           2           1     1      1         2
1           1           1     3      2         3
2           3           2     3      2         2
3           3           2     5      2         3
4           2           2     3      2         3
..        ...         ...   ...    ...       ...
242         1           1     1      1         4
243         3           2     2      1         2
244         1           2     1      1         5
245         3           1     1      1         3
246         3           2     3      1         3

[247 rows x 5 columns]

In [41]:
df.loc[153,:] #데이터프레임 153행의 모든 열을 추출하기 #loc는 행이나 열 중 하나만 모두 지정해서 추출

gender            1
marriage          2
edu               7
job               4
mincome           3
aware             2
count             1
amount        20000
decision          3
propensity        1
skin              4
promo             2
location          1
satisf_b          3
satisf_i          3
satisf_al         3
repurchase        3
Name: 153, dtype: int64

In [34]:
df.iloc[1:7,0:2] #데이터프레임 1~6행과 0~1열 추출하기 ##iloc 행과 열 모두 지정해서 추출

   gender  marriage
1       2         1
2       2         2
3       2         2
4       1         2
5       2         2
6       2         1

In [36]:
df.at[5,'amount'] #데이터프레임 5행 'amount'열 추출하기 ## at은 지정해서 추출

100000

In [45]:
df_columns=df.copy() #데이터프레임 복사
df_columns

,gender,marriage,edu,job,mincome,aware,count,amount,decision,propensity,skin,promo,location,satisf_b,satisf_i,satisf_al,repurchase
0,1,1,4,1,2,2,1,11000,2,1,1,1,2,5,2,2,2
1,2,1,4,9,2,1,4,30000,1,1,3,2,3,2,3,3,4
2,2,2,4,4,3,1,6,100000,3,2,3,2,2,4,5,4,4
3,2,2,4,7,5,2,6,65000,3,2,5,2,3,3,4,4,4
4,1,2,6,6,5,2,2,50000,2,2,3,2,3,3,3,3,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
242,1,1,4,2,3,2,6,4000,1,1,1,1,4,2,1,1,1
243,2,2,4,4,2,1,10,150000,3,2,2,1,2,3,4,4,4
244,2,2,7,8,1,2,3,100000,1,2,1,1,5,2,5,4,4
245,1,1,4,6,1,3,2,20000,3,1,1,1,3,4,3,3,2
246,2,2,6,10,1,1,10,1000000,3,2,3,1,3,2,3,3,3

In [47]:
df_columns=df_columns[['gender','marriage','edu','job','mincome']] #데이터프레임 'gender','marriage','edu','job','mincome' 뽑아서 만들기
df_columns

     gender  marriage  edu  job  mincome
0         1         1    4    1        2
1         2         1    4    9        2
2         2         2    4    4        3
3         2         2    4    7        5
4         1         2    6    6        5
..      ...       ...  ...  ...      ...
242       1         1    4    2        3
243       2         2    4    4        2
244       2         2    7    8        1
245       1         1    4    6        1
246       2         2    6   10        1

[247 rows x 5 columns]

In [50]:
df_columns.rename(columns={'job':'occupation'},inplace=True) #열 이름 바꾸기 'job' -> 'occupation'
df_columns

     gender  marriage  edu  occupation  mincome
0         1         1    4           1        2
1         2         1    4           9        2
2         2         2    4           4        3
3         2         2    4           7        5
4         1         2    6           6        5
..      ...       ...  ...         ...      ...
242       1         1    4           2        3
243       2         2    4           4        2
244       2         2    7           8        1
245       1         1    4           6        1
246       2         2    6          10        1

[247 rows x 5 columns]

In [54]:
df['tex-included price']=df['amount']*1.1 #데이터프레임 변수 만들기(사칙연산 가능) ##파이썬은 변수에 띄어쓰기 허용됨
df

,gender,marriage,edu,job,mincome,aware,count,amount,decision,propensity,skin,promo,location,satisf_b,satisf_i,satisf_al,repurchase,tex-included price
0,1,1,4,1,2,2,1,11000,2,1,1,1,2,5,2,2,2,12100.0
1,2,1,4,9,2,1,4,30000,1,1,3,2,3,2,3,3,4,33000.0
2,2,2,4,4,3,1,6,100000,3,2,3,2,2,4,5,4,4,110000.0
3,2,2,4,7,5,2,6,65000,3,2,5,2,3,3,4,4,4,71500.0
4,1,2,6,6,5,2,2,50000,2,2,3,2,3,3,3,3,3,55000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
242,1,1,4,2,3,2,6,4000,1,1,1,1,4,2,1,1,1,4400.0
243,2,2,4,4,2,1,10,150000,3,2,2,1,2,3,4,4,4,165000.0
244,2,2,7,8,1,2,3,100000,1,2,1,1,5,2,5,4,4,110000.0
245,1,1,4,6,1,3,2,20000,3,1,1,1,3,4,3,3,2,22000.0
246,2,2,6,10,1,1,10,1000000,3,2,3,1,3,2,3,3,3,1100000.0

In [55]:
import numpy as np #numpy 불러오기

In [57]:
df['sum']=np.log(df['amount']) #데이터프레임 만들기 numpy log 계산
df

,gender,marriage,edu,job,mincome,aware,count,amount,decision,propensity,skin,promo,location,satisf_b,satisf_i,satisf_al,repurchase,tex-included price,sum
0,1,1,4,1,2,2,1,11000,2,1,1,1,2,5,2,2,2,12100.0,9.305651
1,2,1,4,9,2,1,4,30000,1,1,3,2,3,2,3,3,4,33000.0,10.308953
2,2,2,4,4,3,1,6,100000,3,2,3,2,2,4,5,4,4,110000.0,11.512925
3,2,2,4,7,5,2,6,65000,3,2,5,2,3,3,4,4,4,71500.0,11.082143
4,1,2,6,6,5,2,2,50000,2,2,3,2,3,3,3,3,3,55000.0,10.819778
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
242,1,1,4,2,3,2,6,4000,1,1,1,1,4,2,1,1,1,4400.0,8.294050
243,2,2,4,4,2,1,10,150000,3,2,2,1,2,3,4,4,4,165000.0,11.918391
244,2,2,7,8,1,2,3,100000,1,2,1,1,5,2,5,4,4,110000.0,11.512925
245,1,1,4,6,1,3,2,20000,3,1,1,1,3,4,3,3,2,22000.0,9.903488
246,2,2,6,10,1,1,10,1000000,3,2,3,1,3,2,3,3,3,1100000.0,13.815511

In [60]:
del df['sum'] #데이터프레임 지우기
df

,gender,marriage,edu,job,mincome,aware,count,amount,decision,propensity,skin,promo,location,satisf_b,satisf_i,satisf_al,repurchase
0,1,1,4,1,2,2,1,11000,2,1,1,1,2,5,2,2,2
1,2,1,4,9,2,1,4,30000,1,1,3,2,3,2,3,3,4
2,2,2,4,4,3,1,6,100000,3,2,3,2,2,4,5,4,4
3,2,2,4,7,5,2,6,65000,3,2,5,2,3,3,4,4,4
4,1,2,6,6,5,2,2,50000,2,2,3,2,3,3,3,3,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
242,1,1,4,2,3,2,6,4000,1,1,1,1,4,2,1,1,1
243,2,2,4,4,2,1,10,150000,3,2,2,1,2,3,4,4,4
244,2,2,7,8,1,2,3,100000,1,2,1,1,5,2,5,4,4
245,1,1,4,6,1,3,2,20000,3,1,1,1,3,4,3,3,2
246,2,2,6,10,1,1,10,1000000,3,2,3,1,3,2,3,3,3

In [64]:
df_gender=df[(df['gender']==1)] #데이터프레임 'gender'가 1인 경우만 추출
df_gender

,gender,marriage,edu,job,mincome,aware,count,amount,decision,propensity,skin,promo,location,satisf_b,satisf_i,satisf_al,repurchase
0,1,1,4,1,2,2,1,11000,2,1,1,1,2,5,2,2,2
4,1,2,6,6,5,2,2,50000,2,2,3,2,3,3,3,3,3
7,1,1,6,4,5,4,10,39000,3,2,2,1,2,4,4,4,4
11,1,1,2,5,3,2,1,30000,3,2,3,2,2,3,3,3,3
14,1,2,4,4,6,2,2,60000,3,2,1,2,5,3,3,3,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
237,1,2,4,4,3,2,2,50000,1,2,5,2,2,3,4,3,3
238,1,2,4,4,5,2,1,80000,2,2,1,2,3,3,3,3,3
241,1,1,2,1,2,2,5,3000,1,1,2,1,1,1,1,1,1
242,1,1,4,2,3,2,6,4000,1,1,1,1,4,2,1,1,1
245,1,1,4,6,1,3,2,20000,3,1,1,1,3,4,3,3,2

In [70]:
df_recount=df[(df['count']<10)&(df['count']>=1)] #데이터프레임 'count'가 1이상 10미만 인 것 추출
df_recount

,gender,marriage,edu,job,mincome,aware,count,amount,decision,propensity,skin,promo,location,satisf_b,satisf_i,satisf_al,repurchase
0,1,1,4,1,2,2,1,11000,2,1,1,1,2,5,2,2,2
1,2,1,4,9,2,1,4,30000,1,1,3,2,3,2,3,3,4
2,2,2,4,4,3,1,6,100000,3,2,3,2,2,4,5,4,4
3,2,2,4,7,5,2,6,65000,3,2,5,2,3,3,4,4,4
4,1,2,6,6,5,2,2,50000,2,2,3,2,3,3,3,3,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
240,2,2,7,7,4,1,2,200000,2,2,4,3,2,3,3,3,3
241,1,1,2,1,2,2,5,3000,1,1,2,1,1,1,1,1,1
242,1,1,4,2,3,2,6,4000,1,1,1,1,4,2,1,1,1
244,2,2,7,8,1,2,3,100000,1,2,1,1,5,2,5,4,4
245,1,1,4,6,1,3,2,20000,3,1,1,1,3,4,3,3,2